{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contributors": [
        "${mod_contributor}"
    ],
    "contact": {
        "homepage": "${homepage_url}",
        "sources": "${sources_url}"
    },
    "license": "${license_name}",
    "icon": "icon.png",
    "entrypoints": $fabric_entrypoints$,
    "mixins": [
        $mixins$
    ],
    "depends": {
        "minecraft": "${minecraft_version_range_fabric}",
        "${fabric_api_name}": "*"
    },
    "breaks": {
        $breaks$
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/Kss5gBgeDA"
            }
        }
    }
}
